<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9baac5569cb4689bf1d6e6418c3d577" Name="Diagram1">
        <EntityTypeShape EntityType="HuddleSmtpModel.UserPrincipal" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HuddleSmtpModel.ExceptionLog" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HuddleSmtpModel.InboxEmail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HuddleSmtpModel.SentEmail" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HuddleSmtpModel.UserPrincipalTable" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HuddleSmtpModel.UserNotDoneYetInbox" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HuddleSmtpModel.UsersNotDoneYet" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>